# JavaStudyProject

./: README.md
WebApp2/: .classpath  .project  pom.xml
WebApp2/WebContent/: admin.jsp  confirm.jsp  editProduct.jsp  errorPage.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  products.jsp  register.jsp  resetpass.jsp  update.jsp  welcome.jsp
WebApp2/WebContent/WEB-INF/: web.xml
WebApp2/WebContent/css/: admin.css  login-style.css  main.css  main2.css
WebApp2/WebContent/js/: main.js  main1.js
WebApp2/input/: config.properties  roles_urls_mapping.properties
WebApp2/src/dao/: ProductsDAO.java  ProductsDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
WebApp2/src/filters/: CheckAuthFilter.java  LogFilter.java
WebApp2/src/model/: Product.java  Role.java  User.java
WebApp2/src/servlets/: AdminServlet.java  ConfirmUser.java  EditProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductsServlet.java  RedirectRoleServlet.java  RegisterServlet.java  ResetPassServlet.java  UpdateServlet.java  WelcomeServlet.java
WebApp2/src/servlets/task/: ServletA.java  ServletB.java  ServletC.java  ServletD.java
WebApp2/src/util/: AppConstants.java  AppSettings.java  CryptoUtils.java  DBUtils.java  MailUtils.java  RoleURLMappingUtil.java  ServletUtil.java
